#############################################################################
# Makefile for building: Colbert
# Generated by qmake (2.01a) (Qt 4.5.3) on: Mon Jun 28 19:07:57 2010
# Project:  Colbert.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/QtCore -I/usr/include -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib64 -lQtCore -L/usr/lib64 -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		scanner.cpp \
		parser.cpp \
		codetreenodes.cpp \
		interpretor.cpp 
OBJECTS       = release/main.o \
		release/scanner.o \
		release/parser.o \
		release/codetreenodes.o \
		release/interpretor.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Colbert.pro
QMAKE_TARGET  = Colbert
DESTDIR       = 
TARGET        = Colbert

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -o Makefile.Release Colbert.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Colbert1.0.0 || $(MKDIR) release/Colbert1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Colbert1.0.0/ && $(COPY_FILE) --parents scanner.h token.h scope.h parser.h codetreenodes.h symbols.h interpretor.h release/Colbert1.0.0/ && $(COPY_FILE) --parents main.cpp scanner.cpp parser.cpp codetreenodes.cpp interpretor.cpp release/Colbert1.0.0/ && (cd `dirname release/Colbert1.0.0` && $(TAR) Colbert1.0.0.tar Colbert1.0.0 && $(COMPRESS) Colbert1.0.0.tar) && $(MOVE) `dirname release/Colbert1.0.0`/Colbert1.0.0.tar.gz . && $(DEL_FILE) -r release/Colbert1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/main.o: main.cpp scanner.h \
		token.h \
		parser.h \
		codetreenodes.h \
		interpretor.h \
		scope.h \
		symbols.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/scanner.o: scanner.cpp scanner.h \
		token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scanner.o scanner.cpp

release/parser.o: parser.cpp scanner.h \
		token.h \
		parser.h \
		codetreenodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parser.o parser.cpp

release/codetreenodes.o: codetreenodes.cpp codetreenodes.h \
		token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetreenodes.o codetreenodes.cpp

release/interpretor.o: interpretor.cpp interpretor.h \
		scope.h \
		symbols.h \
		token.h \
		codetreenodes.h \
		parser.h \
		scanner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interpretor.o interpretor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

