######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 24 15:59:05 2010
######################################################################
QT -= gui
TARGET = ../../Colbert
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app

# Input
HEADERS += codetreenodes.h \
           interpretor.h \
           nativeinterface.h \
           parser.h \
           scanner.h \
           scope.h \
           symbols.h \
           token.h
SOURCES += codetreenodes.cpp interpretor.cpp main.cpp parser.cpp scanner.cpp
